// Тройка Пифагора - три натуральных числа a < b <  c, для которых выполняется равенство
// a**2 + b**2 = c**2 Например, 3**2 + 4**2 = 9 + 16 = 25 = 5**2.
// Существует только одна тройка Пифагора, для которой a + b + c = 1000. Найдите произведение abc.
let c = 0;
while (c<1000) {
  c++;
  let b = 0;
  while (b<c) {
    b++;
    let a = 0;
    while (a<b) {
      a++;
      if (a**2+b**2 == c**2  && a+b+c == 1000) {
        console.log(a, b, c, '=', a+b+c)
        c= 1000
      }
    }
  }
}
console.log(Date())
